{
  "AppSettings": {
    "SecretKey": "FairyGodStore-HoangPQ-ThachNLS"
  },
  "UserGuest": {
    "Email": "fairygodstore",
    "Password": "A1C6B3040613635436C60D8B99FBA73C"
  },
  "PagingConfig": {
    "NumberOfRecord": 20
  },
  "ConnectionStrings": {
    "DefaultDB": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=fairygodstore_db;User Id=fairygodstore_db;Password=nhumlesonthach;TrustServerCertificate=true;",
    "DefaultDB_Local": "Data Source=.;Initial Catalog=fairygodstore_db;Integrated Security=true;",
    "DefaultDB_host": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=fairygodstore_db;User Id=fairygodstore_db;Password=nhumlesonthach;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
