# FairyGodStore

./: FairyGodStore.sln  README.md
FairyGodStore/: FairyGodStore.csproj  Program.cs  SettingInfo.cs  Startup.cs  appsettings.json
FairyGodStore/Api/: ApiAuthen.cs  ApiBase.cs  ApiBook.cs  ApiBookCategory.cs  ApiBookChapter.cs  ApiBookComment.cs  ApiBookContent.cs  ApiComment.cs  ApiFavorite.cs  ApiRating.cs  ApiReport.cs  ApiRole.cs  ApiUser.cs
FairyGodStore/Areas/Admin/Controllers/: AdminBase.cs  BookController.cs  HomeController.cs  UserController.cs
FairyGodStore/Areas/Admin/Views/: _ViewImports.cshtml
FairyGodStore/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml
FairyGodStore/Areas/Admin/Views/Home/: Home.cshtml  Index.cshtml
FairyGodStore/Areas/Admin/Views/Shared/: _Layout.cshtml
FairyGodStore/Controllers/: AuthenController.cs  BaseController.cs  BookChapterController.cs  BookContentController.cs  BookController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
FairyGodStore/Extentions/: HttpRequestExts.cs  StringExts.cs
FairyGodStore/Helpers/: Crypter.cs  TokenHelper.cs
FairyGodStore/MiddleWares/: SwaggerMiddleware.cs  UserLoginMiddleWare.cs
FairyGodStore/Migrations/: 20230308150314_FairyGodStoreV0.Designer.cs  20230308150314_FairyGodStoreV0.cs  20230308160231_FairyGodStoreV1.Designer.cs  20230308160231_FairyGodStoreV1.cs  20230313095545_FairyGodStoreV2.Designer.cs  20230313095545_FairyGodStoreV2.cs  20230320081252_FairyGodStoreV3.Designer.cs  20230320081252_FairyGodStoreV3.cs  20230320101921_FairyGodStoreV4.Designer.cs  20230320101921_FairyGodStoreV4.cs  DatabaseContextModelSnapshot.cs
FairyGodStore/Models/: Book.cs  BookCategory.cs  BookChapter.cs  BookComment.cs  BookContent.cs  Comment.cs  DatabaseContext.cs  ErrorViewModel.cs  Favorite.cs  ModelBase.cs  Rating.cs  Report.cs  Role.cs  User.cs
FairyGodStore/Properties/: launchSettings.json
FairyGodStore/Properties/PublishProfiles/: FolderProfile.pubxml
FairyGodStore/ViewModels/: BookViewModel.cs  LoginTokenViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  SecurityRoles.cs
FairyGodStore/Views/Authen/: Index.cshtml
FairyGodStore/Views/Book/: Index.cshtml  InputBook.cshtml
FairyGodStore/Views/BookChapter/: Index.cshtml
FairyGodStore/Views/BookContent/: Index.cshtml
FairyGodStore/Views/Error/: PageNotFound.cshtml
FairyGodStore/Views/Home/: Index.cshtml
FairyGodStore/Views/Login/: Index.cshtml
FairyGodStore/Views/Shared/: _Layout.cshtml
FairyGodStore/wwwroot/css/: MenuDropDownStyle.css  adminlayoutstyle.css  defaultlayoutstyle.css  loginstyle.css  sharedlayoutfooter.css
