﻿body {
}

.m-box {
    float: left;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    margin: 25px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
}

.m-box:hover{
    cursor: pointer;
}

.m-image {
    width: 180px;
    height: 225px;
    border: 1px solid lightgray;
    border-radius: 7px;
}

a.m-box div {
    margin-top: 10px;
}