﻿
body {
    /*background-image: url('../image/bg-tien-hiep.jpg');
    background-repeat: no-repeat;
    background-size: cover;*/
}

/* Bordered form */
form {
    /*border: 2px solid #f1f1f1;*/
    width: 25%;
    height: auto;
    position: absolute;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    /*căn giữa màn hình*/
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(#6666CC, #9933FF);
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 0px 0;
}

img.avatar {
    width: 25%;
    border-radius: 50%;
}

label {
    display: block;
}

label[ctype=title] {
    text-align: center;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
    font-style: italic;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    background-color:transparent;
    /*padding: 12px 20px;*/
    /*padding: 12px 0;*/
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    margin: 15px 0;
    display: inline-block;
    border: 0px solid #fff;
    border-bottom: 1px solid #fff;
    /*border-radius: 4px;*/
    box-sizing: border-box;
    color: white;
}

    input[type=text]:hover, input[type=password]:hover {
        border-color: #ccc;
    }

    input[type=text]:focus, input[type=password]:focus {
        outline: none;
        border-color: #ccc;
    }

input[type=checkbox] {
    margin: 10px 0;
}

label[ctype=checkbox] {
    color: white;
}

/* Set a style for all buttons */
button {
    display: block;
    background-color: #F4F6F6;
    padding: 20px 50px 20px 50px;
    margin: 20px auto;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    width: auto;
}

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

/* Add padding to containers */
.container {
    padding: 25px;
}

a[ctype=forgotpwd] {
    display:block;
    text-align:center;
    margin-top: 100px;
    text-decoration:none;
    color: white;
}

/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
    form {
        width: 200px;
    }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
    form {
        width: 270px;
    }
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
    form {
        width: 340px;
    }
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {
    form {
        width: 410px;
    }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
    form {
        width: 480px;
    }
}