﻿
body {
    background-image: url('../image/bg-tien-hiep.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Bordered form */
form {
    border: 2px solid #f1f1f1;
    width: 500px;
    height: auto;
    position: absolute;

    border-radius: 16px;

    /*căn giữa màn hình*/
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

    input[type=text]:hover, input[type=password]:hover {
        border-color: #4FC3F7;
    }

    input[type=text]:focus, input[type=password]:focus {
        outline: none;
        border-color: #3498DB;
    }

input[type=checkbox] {
    margin: 10px 0;
}

label[for=uname], label[for=psw] {
    margin: 10px 0;
    font-size: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

/* Add padding to containers */
.container {
    padding: 25px;
}
